DOMAIN_NAME=arendon.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=anahi
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

MYSQL_DATABASE=wordpress
MYSQL_USER=anahi
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=4242

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=anahi
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=arendon-@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=secretpass
WP_URL=https://arendon.42.fr
