DOMAIN_NAME=arendon_.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=arendon_
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=arendon_
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=arendon-@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=secretpass
WP_URL=https://arendon_.42.fr

#server name
NG_NGINX_HOSTNAME : arendon_.42.fr